<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>{$plugin_name} - Этикетки</title>
		<link href="{shopWildbPlugin::nocache($plugin_url|escape|cat:'css/settings.css')}" rel='stylesheet'>
		<link href="{shopWildbPlugin::nocache($plugin_url|escape|cat:'css/assembly.css')}" rel='stylesheet'>
	</head>
	<body>

	{if isset($error)}
		<div class="wb-assembly-error">{$error}</div>
	{else}
		<div class="wb-assembly-stickers">
			{foreach $stickers as $sticker}
				<div class="wb-assembly-stickers__item">
					<img src="data:image/png;base64,{$sticker['file']|escape}">
				</div>
			{/foreach}
		</div>
		
		<div class="wb-assembly-selection">
			<h1 class="wb-content__title">Лист подбора</h1>
			<div class="table-emulate">
				<div class="table-emulate__row table-emulate__row--header">
					<div class="table-emulate__cell">Задание</div>
					<div class="table-emulate__cell">№ Заказа</div>
					<div class="table-emulate__cell">Наименование</div>
					<div class="table-emulate__cell">Стикер</div>
				</div>

				{foreach $selection as $order}
					<div class="table-emulate__row">
						<div class="table-emulate__cell">
							<span class="table-emulate__field-value">{$order['id']|escape}</span>
						</div>
						<div class="table-emulate__cell">
							<span class="table-emulate__field-value">
								<a target="_blank" href="{$backed_url|escape}shop/?action=orders#/orders/id={$order['shop_order_id']|escape}/">
									{shopHelper::encodeOrderId($order['shop_order_id']|escape)}
								</a>
							</span>
						</div>
						<div class="table-emulate__cell">
							<span class="table-emulate__field-value">
								<a target="_blank" href="?action=products#/product/{$order['product_id']|escape}/">{$order['product']|escape}</a>
							</span>
							<span class="table-emulate__field-value">{$order['sku']|escape}</span>
						</div>
						<div class="table-emulate__cell">
							<span class="table-emulate__field-value">{$stickers[$order['id']]['partA']|escape}&nbsp;<b>{$stickers[$order['id']]['partB']|escape}</b></span>
						</div>
					</div>
				{/foreach}
			</div>
		</div>
	{/if}
		
	</body>
</html>