<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>{$plugin_name} - QR код</title>
		<link href="{shopWildbPlugin::nocache($plugin_url|escape|cat:'css/settings.css')}" rel='stylesheet'>
		<link href="{shopWildbPlugin::nocache($plugin_url|escape|cat:'css/assembly.css')}" rel='stylesheet'>
	</head>
	<body>

	{if isset($error)}
		<div class="wb-assembly-error">{$error}</div>
	{else}
		<div class="wb-assembly-stickers">
			{foreach $stickers as $sticker}
				<div class="wb-assembly-stickers__item">
					<img download="{$title}.png" src="data:image/png;base64,{$sticker['file']|escape}">
				</div>
			{/foreach}
		</div>
	{/if}
		
	</body>
</html>